{
  "public": false,
  "routes": [
    { "handle": "filesystem" },
    { "src": "/.*", "status": 404, "dest": "/404.html" }
  ],
  "build": {
    "env": {
      "HUGO_VERSION": "0.115.3"
    }
  },
  "buildCommand": "./build.sh"
}
